@import animate

$red: #f43434
$darkred-f: #9b1010
$faq-bg: #c91818
$faq-faded: rgba(216, 31, 31, 0.7)
$med-red: #d42323
$yellow: #ffc933
$hover-white: #ffc933
$fadedwhite: rgba(255, 255, 255, 0.2)
$fadedred: rgba(208, 37, 37, 0.8)
$navred: rgba(186, 29, 29, 0.7)
$darkred: rgba(196, 8, 8, 0.5)
$sponsors-bg: rgba(214, 214, 214, 0.9)

$head: "Montserrat"
$body: "Work Sans"

$med: "only screen and (max-width : 720px)"
$med-large: "only screen and (max-width : 950px)"
$small: "only screen and (max-width : 570px)"
$very-short: "only screen and (max-height : 570px)"
$short-med: "only screen and (max-height : 720px)"
$short: "only screen and (max-height : 800px)"
$short-long: "only screen and (max-height : 900px)"
$short-break: "only screen and (max-width : 900px)"
$ichi: "only screen and (max-width : 1200px)"

*
	margin: 0px
	padding: 0px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
textarea, input
	outline: none
body
	width: 100%
	height: 100%
.address-fix
	height: 100vh
.anchor-fix
	position: relative
	top: -75
.container
	margin-left: auto
	margin-right: auto
	width: 100%
	max-width: 1200px
	position: relative
	transition: all 0.2s ease-in-out

#mlh-trust-badge
	position: absolute
	max-width: 100px
	width: 10%
	min-width: 60px
	display: block
	z-index: 10000
	transition: left 0.2s ease-in-out
	left: 20px
	@media #{$small}
		top: 75px
		z-index: 1

line
	border-bottom: 1px solid $fadedwhite

nav
	position: fixed
	z-index: 20
	top: 0
	background-color: $med-red
	display: none
	height: 75px
	width: 100%
	margin-left: auto
	margin-right: auto
	color: white
	font-family: $body
	font-weight: 300
	@extend line
	@media #{$small}
		display: none
	.logo
		margin: 0 auto
		transition: opacity 0.2s ease-in-out
		height: 75px
		width: 150px
		@media #{$med}
			margin-left: 40%
			opacity: 0
			position: fixed
		img
			margin: 0 auto
			height: 106px
			width: 160px
		a
			padding-top: 5px
			position: absolute
			height: 75px
			transition: all 0.2s ease-in-out
			&:hover
				transform: scale(1.025)
	.items
		height: 75px
		float: left
		position: fixed
		top: 0
		right: 0
		z-index: 20
		transition: all 0.2s ease-in-out
		@media #{$med-large}
			.divide
				left: 0
				position: fixed
				display: inline-block
		@media #{$med}
			.divide
				left: auto
				position: relative
				display: block
		@media #{$med}
			width: 100%
		li
			height: 75px
			float: left
			display: inline-block
			transition: all 0.2s ease-in-out
			@media #{$med}
				width: 25%
				float: left
			a
				line-height: 75px
				height: 100%
				padding: 0 20px
				float: right
				color: white
				text-decoration: none
				border-bottom: 1px solid rgba(255, 255, 255, 0)
				transition: all 0.2s ease-in-out
				@media #{$med}
					font-size: 0.9em
					padding: 0
					width: 100%
					text-align: center
				&:hover
					color: $hover-white
					background-color: $navred
					border-bottom: 1px solid rgba(255, 255, 255, .6)

#landing
	width: 100%
	height: 100vh
	min-height: 400px
	background-image: url("../assets/img/landing.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	background-attachment: fixed
	position: absolute
	.container
		z-index: 2
		height: 100%

.landing-nav
	height: 75px
	width: 100%
	margin-left: auto
	margin-right: auto
	max-width: 1200px
	color: white
	font-family: $body
	font-weight: 300
	position: absolute
	left: 0
	right: 0
	z-index: 10
	@media #{$small}
		position: fixed
	.items
		height: 75px
		float: right
		position: relative
		transition: all 0.2s ease-in-out
		@media #{$med}
			width: 100%
			padding-left: 12%
			background-color: $darkred
		@media #{$small}
			padding-left: 0
		li
			height: 75px
			float: left
			display: inline-block
			@media #{$med}
				width: 25%
				float: left
			a
				line-height: 75px
				height: 100%
				padding: 0 20px
				float: right
				color: white
				text-decoration: none
				transition: all 0.2s ease-in-out
				@media #{$med}
					font-size: 0.9em
					padding: 0
					width: 100%
					text-align: center
				&:hover
					color: $hover-white
					background-color: $fadedred

.landing-content
	padding: 0 8%
	margin-left: auto
	margin-right: auto
	width: 100%
	height: 100vh
	font-family: $body
	color: white
	text-align: center
	.logo
		width: 36vh
		max-width: 330px
		margin-bottom: 4.6%
		margin-left: auto
		margin-right: auto
		position: relative
		transition: all 0.2s ease-in-out
		@media #{$med}
			margin-bottom: 8%
		@media #{$short}
			margin-bottom: 2%
		img
			max-width: 100%
		.spacer
			position: relative
			z-index: 1
			min-height: 150px
			height: 20%
			width: 100%
			transition: all 0.2s ease-in-out
			@media #{$small}
				min-height: 100px
			@media #{$short}
				min-height: 100px
	.landing-text
		p
			transition: all .2s ease-in-out
			&:nth-child(1) 
				font-weight: 400
				font-size: 1.25em
				color: $yellow
				@media #{$small}
					font-size: 4vw
				@media #{$very-short}
					font-size: 3vh
			&:nth-child(2)
				font-size: 2.525em
				font-family: $head
				font-weight: 700
				text-transform: uppercase
				@media #{$small}
					font-size: 8vw
				@media #{$very-short}
					font-size: 5vh
			&:nth-child(3)
				font-weight: 700
				font-size: 1.5em
				@media #{$small}
					font-size: 6vw
				@media #{$very-short}
					font-size: 4vh
	.sign-up
		white-space: nowrap
		margin-top: 4.6%
		@media #{$med}
			margin-top: 10%
		@media #{$short}
			margin-top: 6vh
		@media #{$very-short}
			margin-top: 0vh
		.email-btn
			margin-left: 5px
			background-color: $yellow
			color: $red
			font-size: 16px
			white-space: nowrap
			font-weight: 700
			font-family: $body
			padding: 0px 20px
			line-height: 44px
			height: 50px
			display: inline-block
			text-decoration: none
			border-radius: 8px
			transition: all .2s ease-in-out
			border: 3px solid #ffc933
			&:hover
				background-color: rgba(255, 201, 51, 0)
				color: $yellow
			@media #{$small}
				margin: 15px 0px
				width: 100%
		input
			border-radius: 8px
			border: 0px
			transition: all .2s ease-in-out
			&:focus
				-webkit-box-shadow: 0px 0px 7px 0px rgba(255,236,138,.7)
				-moz-box-shadow: 0px 0px 7px 0px rgba(255,236,138,.7)
				box-shadow: 0px 0px 7px 0px rgba(255,236,138,.7)
		.email-input
			border-radius: 8px
			width: 260px
			height: 50px
			padding: 10px 20px
			font-size: 14px
			font-family: $body
			background-color: $yellow
			color: $red
			&::-webkit-input-placeholder
				color: #FF8D00
			&::-moz-placeholder
				color: #FF8D00
			&::-ms-input-placeholder
				color: #FF8D00
			&:-moz-placeholder
				color: #FF8D00
			@media #{$small}
				margin-top: 15px
				width: 100%
		.sign-up-btn
			display: block
			color: $red
			font-size: 1.2em
			height: 50px
			margin-top: 15px
			position: relative
			z-index: 15
			@media #{$small}
				margin-bottom: 2%
			@media #{$very-short}
				display: inline-block
			a
				display: inline-block
				margin-left: auto
				margin-right: auto
				height: 50px
				width: 80%
				white-space: nowrap
				max-width: 312px
				color: $red
				background-color: $yellow
				border-radius: 8px
				text-decoration: none
				line-height: 44px
				border: 3px solid $yellow
				transition: all .2s ease-in-out
				@media #{$very-short}
					height: auto
					width: auto
					padding: .25vh 5vh
					font-size: 3vh
					min-width: auto
				.svg
					path, rect
						stroke-width: 0
						fill: $red
						transition: all 0.2s ease-in-out
				&:hover
					background-color: rgba(0, 0, 0, 0)
					color: $yellow
					.svg
						path, rect
							fill: $yellow
		.inactive
			a
				pointer-events: none
				background-color: rgba(0, 0, 0, 0)
				color: $yellow
	.bottom-landing
		position: absolute
		width: 100%
		max-width: 1200px
		bottom: 0
		left: 0
		@media #{$small}
			pointer-events: none
		@media #{$very-short}
			pointer-events: none
		.learn-more-link
			text-decoration: none
			color: white
			width: 80%
			max-width: 1000px
			@media #{$small}
				pointer-events: none
				max-width: 50px
			@media #{$very-short}
				pointer-events: none
				max-width: 50px
			.learn-more
				padding: 20px 0 40px
				transition: all 0.2s ease-in-out
				@media #{$small}
					pointer-events: none
				@media #{$very-short}
					pointer-events: none
				span
					display: block
					padding: 10px 0
					transition: all 0.2s ease-in-out
					@media #{$small}
						opacity: 0
						pointer-events: none
					@media #{$short-med}
						opacity: 0
						pointer-events: none
					@media #{$very-short}
						opacity: 0
						pointer-events: none						 
				.learn-more-arrow
					width: 15px
					margin-left: auto
					margin-right: auto
					display: block
					@media #{$small}
						margin-right: 20px
					@media #{$very-short}
						margin-right: 20px
				&:hover
					color: $yellow
	.social-media
		position: absolute
		bottom: 0
		pointer-events: auto
		z-index: 15
		a
			@extend line
			border-color: rgba(255, 255, 255, 0)
			display: inline-block
			position: relative
			width: 75px
			height: 75px
			transition: all 0.2s ease-in-out
			float: left
			.svg
				path, polygon, rect
					fill: white
					transition: all 0.2s ease-in-out
			&:hover
				border-color: rgba(255, 255, 255, 0.2)
				background-color: $med-red
				.svg
					path, polygon, rect
						fill: white

.red-fill
	background-color: $fadedred
	width: 100%
	height: 100vh
	min-height: 400px
	position: absolute
	z-index: 1
	border-bottom: 1px solid $fadedwhite

#about
	@extend line
	position: relative
	padding-top: 100vh
	z-index: -1
	width: 100%
	height: auto
	background-color: $med-red
	.bg-pattern
		height: auto
		width: 100%
		padding: 35px 0 50px
		background-image: url("../assets/img/bg-pattern.svg")
		background-repeat: repeat
		background-size: 21 28
	.text-box
		height: auto
		width: 100%
		padding: 50px 50px
		display: inline-block
		color: white
		text-align: center
		transition: all 0.2s ease-in-out
		.icon
			margin-left: auto
			margin-right: auto
			width: 100px
			height: 72px
			margin-bottom: 10px
		h1
			font-family: $head
			font-size: 2.0625em
			margin-bottom: 10px
		p
			margin: 0 auto
			max-width: 595px
			font-family: $body
			font-size: 1.1em
			line-height: 22.35px
			&:before
				content: ""
				white-space: pre
	@media #{$ichi}
		.container
			max-width: 595px
	.map
		width: 100%
		max-width: 595px
		margin: 0 auto
		margin-bottom: 50px
		iframe
			width: 100%
			border: 1px solid $fadedwhite
			

.btn-wrapper
	width: 100%
	.btn
		display: block
		width: 100%
		height: auto
		a
			display: block
			width: 85%
			max-width: 380px
			margin-left: auto
			margin-right: auto
			padding: 8px 40px
			font-family: $body
			background-color: $yellow
			border: 3px solid $yellow
			color: $red
			position: relative
			text-decoration: none
			font-size: 1.4em
			text-align: center
			transition: all 0.2s ease-in-out
			border-radius: 8px
			.svg
				height: 18px
				display: inline-block
				width: 12px
				polygon, path, rect
					fill: $red
					transition: all 0.2s ease-in-out
			@media #{$small}
				width: 90%
				padding: 3vw 0vw
				font-size: 4vw
			&:hover
				color: $yellow
				background-color: rgba(0, 0, 0, 0)
				.svg
					polygon, path, rect
						fill: $yellow

.subtext
	margin-top: 20px
	text-align: center
	font-family: $body
	color: white
	font-size: 0.9em
	display: block
	transition: all 0.2s ease-in-out
	@media #{$small}
		font-size: 3vw
	a
		text-decoration: none
		color: $yellow
		padding-bottom: 3px
		border-bottom: 1px solid $yellow
		transition: all 0.2s ease-in-out
		&:hover
			color: white
	a[data-email]
		display: inline-block
		position: relative
		text-decoration: none
	a[data-email]
		&:after
			pointer-events: none
			content: attr(data-email)
			position: absolute
			top: 170%
			right: 0
			background: $faq-bg
			padding: 8px 15px
			color: white
			border-radius: 8px
			white-space: nowrap
			opacity: 0
			transition: all 0.2s ease-in-out
			z-index: 10
			@media #{$small}
				display: none
	a[data-email]
		&:before
			content: ""
			position: absolute
			width: 0
			height: 0
			border-bottom: 6px solid $faq-bg
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			transition: all 0.2s ease-in-out
			opacity: 0
			left: 30%
			top: 140%
			@media #{$small}
				display: none
	a[data-email]
		&:hover
			&:after
				top: 140%
	a[data-email]
		&:hover
			&:before
				top: 110%
	a[data-email]
		&:hover
			&:after
				opacity: 1
	a[data-email]
		&:hover
			&:before
				opacity: 1

#faq
	background-color: $med-red
	position: relative
	@extend line
	.container
		padding: 50px 0
		.subtext
			a[data-email]
				&:after
					color: $red
					background-color: $yellow
				&:before
					border-bottom-color: $yellow
	.q-row
		margin-bottom: 50px
		display: flex
		flex-wrap: wrap
		justify-content: center
		transition: all 0.2s ease-in-out
		.q-block
			height: 200px
			width: 310px
			margin: 20px
			display: flex
			transition: all 0.2s ease-in-out
			position: relative
			@media #{$small}
				margin: 20px auto
				padding: 20px
				width: 100%
				height: auto
				background-color: $darkred-f
				border-bottom: 1px solid $faq-bg
				&:hover
					background-color: darkred
			.icon
				float: left
				position: relative
				width: 36px
				height: 36px
				height: 100%
				margin: 0 10px
				display: inline-block
				transition: all 0.2s ease-in-out
				@media #{$small}
					height: auto
				img
					height: 36px
					display: inline
					min-width: 36px
					top: 0
					left: -3
					position: relative
			.q-text
				display: inline-block
				@media #{$small}
					margin: 0px auto
				h1
					font-family: $head
					color: white
					font-size: 1.3em
					padding-bottom: 5px
					width: 280px
					@media #{$small}
						width: 100%
				p
					width: 280px
					height: 100%
					position: relative
					color: white
					font-family: $body
					font-size: 1em
					font-wieght: 400
					@media #{$small}
						width: 90%
						height: auto
		.collapse
			@media #{$small}
				cursor: pointer
				margin: 0 auto
			.q-text
				width: 80%
				p
					display: block
					@media #{$small}
						display: none
				h1
					@media #{$small}
						padding-bottom: 0px
						height: auto
						line-height: 36px

#schedule
	@extend line
	background-color: $med-red
	position: relative
	.container
		padding: 45px
		@media #{$small}
			padding: 45px 0
	span
		p
			padding: 15px 0
			text-align: center
			width: 100%
			font-size: 1.4em
			color: white
			font-family: $body
			transition: all 0.2s ease-in-out
			@media #{$small}
				font-size: 6vw
	.dates
		display: flex
		flex-wrap: wrap
		justify-content: center
		transition: all 0.2s ease-in-out
		padding-bottom: 30px
		@media #{$small}
			font-size: 3.5vw
		h1
			margin: 0 0 20px
			font-family: $head
			color: white
			font-size: 2em
			margin-bottom: 20px
			@media #{$small}
				text-align: center
		.sat
			margin-bottom: 20px
			display: inline-block
			width: 350px
			margin: 20px
		.sun
			display: inline-block
			width: 350px
			margin: 20px
		.schedule-wrapper
			@media #{$med}
				width: 100%
			li
				font-family: $body
				list-style: none
				font-size: 1.4em
				transition: all 0.2s ease-in-out
				@media #{$small}
					text-align: center
					width: 100%
					margin: 10px 0
				span
					&:first-child
						display: inline-block
						width: 120px
						color: $yellow
						@media #{$small}
							width: 100%
					&:last-child
						color: white

#sponsors
	background-image: url("../assets/img/sponsors.jpg")
	background-attachment: fixed
	background-position: center bottom
	background-size: cover
	position: relative
	z-index: 1
	h1
		width: 100%
		display: block
		text-align: center
		font-size: 32px
		font-family: $head
		color: #262626
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: $sponsors-bg
	.container
		position: relative
		z-index: 2
		padding: 45px
		max-width: 800px
	.title
		margin-bottom: 75px
		color: $med-red
		font-family: $head
		text-align: center
		.one
			font-size: 1em
			display: block
		.two
			font-size: 3.0625em
			line-height: 1em
			@media #{$small}
				text-align: center
				font-size: 2.5em
		img
			margin: 0 0 0 10
			width: 40px
			translation: all 0.2s ease-in-out
			@media #{$small}
				width: 25px
	.first
		display: block
		width: 100%
		max-width: 500px
		margin: 0 auto 75px
		transition: all 0.2s ease-in-out
		&:hover
			opacity: 0.7

	.second
		text-align: center
		padding-bottom: 75px
		margin-bottom: 75px
		display: flex
		flex-wrap: wrap
		justify-content: center
		border-bottom: 1px solid #b7b7b7
		border-radius: 8px
		a
			margin: 50px
			min-height: 100px
			width: 250px
			display: flex
			transition: all 0.2s ease-in-out
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			&:hover
				opacity: 0.7
			img
				width: 100%
				height: 100%
				max-height: 200px
	.third
		margin-bottom: 75px
		padding-bottom: 75px
		display: flex
		flex-wrap: wrap
		justify-content: center
		border-bottom: 1px solid #b7b7b7
		border-radius: 8px
		a
			margin: 20px
			min-height: 100px
			width: 150px
			display: flex
			transition: all 0.2s ease-in-out
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			&:hover
				opacity: 0.7
			img
				width: 100%
				height: 100%
				max-height: 100px
	.subtext
		color: $med-red
		font-size: 20px
		margin-bottom: 50px
		a
			color: $med-red
			border-bottom-color: $med-red
			border-bottom-width: 3px
			&:hover
				color: white
		a[data-email]
			&:before
				top: 150%
				border-bottom-width: 10px
				border-left-width: 10px
				border-right-width: 10px
		a[data-email]
			&:after
				top: 180%
		a[data-email]
			&:hover
				&:after
					top: 150%
		a[data-email]
			&:hover
				&:before
					top: 120%
	.partners
		border-bottom: 0px
		margin-bottom: 0px
#footer
	height: 75px
	background-color: $med-red
	span
		position: absolute
		height: 75px
		a
			float: left
			position: relative
			display: inline-block
			height: 75px
			width: 75px
			transition: background-color .2s ease-in-out
			img
				width: 75px
				height: 75px
			&:hover
				background-color: $red
.banner
	height: 270px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 45px
	position: relative
	&:after
		height: 270px
		width: 100%
		top: 0
		left: 0
		position: absolute
		content: ""
		background-color: $faq-faded
	.icon
		display: block
		position: relative
		z-index: 10
		margin-left: auto
		margin-right: auto
	.wrapper
		width: 180px
		height: 190px
		margin-left: auto
		margin-right: auto
	h1
		position: relative
		z-index: 10
		color: white
		font-family: $head
		font-size: 2.0625em
		text-align: center
	.schedule
		.icon
			margin-top: 23px
			margin-top: 23px
			width: 85px
			margin-bottom: 10px
	.faq
		.icon
			width: 65px

\::selection
	background-color: $yellow
	color: $red
