$red: #f43434
$med-red: #dd2626
$fadedred: rgba(181, 22, 22, 0.7)
$faq-faded: rgba(216, 31, 31, 0.7)
$navred: rgba(186, 29, 29, 0.7)

$dark-grey: #898989
$light-grey: #eaeaea
$grey: #d3d3d3

$green: #1e9e3a

$yellow: #ffc933

$fadedwhite: rgba(255, 255, 255, 0.2)
$hover-white: #ffc933

$head: "Montserrat"
$body: "Work Sans"

$med: "only screen and (max-width : 720px)"
$med-large: "only screen and (max-width : 950px)"
$small: "only screen and (max-width : 570px)"
$short: "only screen and (max-height : 700px)"

*
	margin: 0px
	padding: 0px
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
html, body
	background-color: $light-grey
	font-family: $body
	font-size: 16px
a 
	cursor: pointer
#main
	margin-top: 50px
button
	background: none
	border: 0px
textarea, input
	border: 0px
	padding-left: 20px
	font-family: $body
	outline: none
line
	border-bottom: 1px solid $fadedwhite
nav
	position: fixed
	z-index: 20
	top: 0
	background-color: $med-red
	height: 75px
	width: 100%
	margin-left: auto
	margin-right: auto
	color: white
	font-family: $body
	font-weight: 300
	@extend line
	.logo
		margin: 0 auto
		transition: opacity 0.2s ease-in-out
		height: 75px
		width: 150px
		@media #{$med}
			margin-left: 40%
			opacity: 0
			position: fixed
		img
			margin: 0 auto
			height: 106px
			width: 160px
		a
			padding-top: 5px
			position: absolute
			height: 75px
			transition: all 0.2s ease-in-out
			&:hover
				transform: scale(1.025)
	.items
		height: 75px
		float: right
		position: fixed
		top: 0
		right: 0
		z-index: 20
		transition: all 0.2s ease-in-out
		@media #{$med-large}
			.divide
				left: 0
				position: fixed
				display: inline-block
		@media #{$med}
			.divide
				left: auto
				position: relative
				display: block
		@media #{$med}
			width: 100%
		li
			display: inline-block
			transition: all 0.2s ease-in-out
			@media #{$med}
				width: 25%
				float: left
			a
				line-height: 74px
				height: 100%
				padding: 0 20px
				float: right
				color: white
				text-decoration: none
				border-bottom: 1px solid rgba(255, 255, 255, 0)
				transition: all 0.2s ease-in-out
				@media #{$med}
					font-size: 0.9em
					padding: 0
					width: 100%
					text-align: center
				&:hover
					color: $hover-white
					background-color: $navred
					border-bottom: 1px solid rgba(255, 255, 255, .6)
.banner
	height: 270px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 45px
	position: relative
	&:after
		height: 270px
		width: 100%
		top: 0
		left: 0
		position: absolute
		content: ""
		background-color: $faq-faded
	.icon
		display: block
		position: relative
		z-index: 10
		margin-left: auto
		margin-right: auto
	.wrapper
		width: 100%
		height: 190px
		margin-left: auto
		margin-right: auto
	h1

		position: relative
		z-index: 10
		color: white
		font-family: $head
		font-size: 2.5em
		text-align: center
		padding-top: 70px
		@media #{$small}
			transition: padding-top .2s ease-in-out, font-size .2s ease-in-out
			padding-top: 70px
			font-size: 2em
.red-fill
	background-color: $fadedred
	width: 100%
	height: 100%
	min-height: 680px
	position: absolute
	z-index: 1
	border-bottom: 1px solid $fadedwhite
#active-area
	height: 100%
	padding: 50px 10px
	a
		color: $med-red
		text-decoration: none
		padding-bottom: 4px
		border-bottom: 1px solid $med-red
		transition: color .2s ease-in-out
		&:hover
			color: #a51717
.inpt
	margin: 0 auto
	height: 100%
	width: 100%
	border-radius: 8px
	font-size: 16px
	background-color: $grey
	color: $red
.input-wrapper
	height: 45px
	display: block
	width: 100%
	max-width: 300px
	margin: 45px auto
	position: relative
	&::after
		content: attr(label)
		height: 20px
		width: 100%
		position: absolute
		color: $red
		font-size: 14px
		font-family: $body
		top: -24px
		left: 0
.btn-wrapper
	margin: 30px auto
	position: relative
	display: block
	width: 100%
	max-width: 300px
	height: auto
	&::after
		content: attr(label)
		height: 20px
		width: 100px
		position: absolute
		color: $red
		font-size: 14px
		font-family: $body
		text-align: left
		top: -24px
		left: 0
.btn-ru
	margin: 40px auto
	position: relative
	display: block
	width: 100%
	max-width: 250px
	height: 45px
	border-radius: 8px
	color: white
	transition: border .2s ease-in-out, color .2s ease-in-out, background-color .2s ease-in-out
	background-color: $med-red
	font-size: 16px
	font-family: $body
	border: 3px solid $med-red
	cursor: pointer
	&:hover
		color: $med-red
		background-color: rgba(181, 22, 22, 0)
.small
	width: 100px
	height: 30px
	font-size: 12px
	left: 0
	float: left
	position: relative
input
	border-radius: 8px
	border: 0px solid #BFBFBF
	transition: border .2s ease-in-out
	&:focus
		border: 3px solid #BFBFBF
p
	line-height: 1.5em
	font-size: .9em
	color: $med-red
	font-family: $body
	text-align: center
	padding-bottom: 40px
h1
	text-align: center
	font-size: 1.7em
	font-family: $head
	padding-bottom: 40px
	color: $med-red
.main-container
	margin: 0 auto
	width: 100%
	max-width: 500px
	@media #{$small}
		width: 100%
		max-wdith: 100%
.green
	background-color: $green
	border-color: $green
	&:hover
		background-color: rgba(30, 158, 58, 0)
		color: $green
.check-wrapper
	width: 100%
input[type="checkbox"]
	visibility: hidden
.resume
	position: relative
	span
		width: 94px
		height: 24px
		line-height: 24px
		text-align: center
		position: absolute
.input-file
	opacity: 0
	width: 0.1px
	height: 0.1px
	overflow: hidden
	position: absolute
	z-index: -1
.checkbox
	margin: 0 auto
	width: 460px
	height: auto
	padding-left: 20px
	display: inline-block
	text-align: left
	@media #{$small}
		width: 100%
		display: block
		text-align: center
.squaredThree
	width: 20px
	top: -12px
	margin: 0px auto
	position: relative
	display: inline-block
	@media #{$small}
		display: block
	left: -10px
.squaredThree label 
	cursor: pointer
	position: absolute
	width: 23px
	height: 23px
	top: 0
	background-color: $grey
	border-radius: 4px
	border: 3px solid #BFBFBF
	transition: border-color .2s ease-in-out
	max-width: initial
.squaredThree label:hover
	border: 3px solid #9d9d9d

.squaredThree label:after
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
	filter: alpha(opacity=0)
	opacity: 0
	content: ''
	position: absolute
	width: 8px
	height: 4px
	background: transparent
	top: 4px
	left: 4px
	border: 3px solid $med-red
	border-top: none
	border-right: none
	box-sizing: initial

	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	transform: rotate(-45deg)
	transition: opacity .2s ease-in-out


.squaredThree label:hover::after
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
	filter: alpha(opacity=30)
	opacity: 0.3

.squaredThree input[type=checkbox]:checked + label:after
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
	filter: alpha(opacity=100)
	opacity: 1
	border-color: 3px solid $dark-grey

img
	height: 75px
	display: block
	margin: 20px auto
\::selection
	background-color: $yellow
	color: $red
.subtext
	text-align: center
	font-family: $body
	font-size: 0.9em
	display: block
	transition: all 0.2s ease-in-out
	@media #{$small}
		font-size: 3vw
	a
		text-decoration: none
		color: $med-red
		padding-bottom: 3px
		transition: all 0.2s ease-in-out
		cursor: help
		&:hover
			color: white
	a[data-hover]
		display: inline-block
		position: relative
		text-decoration: none
	a[data-hover]
		&:after
			width: 300px
			pointer-events: none
			content: attr(data-hover)
			position: absolute
			top: 170%
			right: -50%
			background: $med-red
			padding: 8px 15px
			color: white
			border-radius: 8px
			opacity: 0
			transition: all 0.2s ease-in-out
			z-index: 10
	a[data-hover]
		&:before
			content: ""
			position: absolute
			width: 0
			height: 0
			border-bottom: 6px solid $med-red
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			transition: all 0.2s ease-in-out
			opacity: 0
			left: 50%
			top: 150%
	a[data-hover]
		&:hover
			&:after
				top: 140%
	a[data-hover]
		&:hover
			&:before
				top: 120%
	a[data-hover]
		&:hover
			&:after
				opacity: 1
	a[data-hover]
		&:hover
			&:before
				opacity: 1
.buttonText, .glyphicon, .btn-default
	transition: all .2s ease-in-out
	color: $med-red
.btn-default
	background-color: $light-grey
.form-control, .form-control[disabled]
	background-color: white
h1
	margin: 0
.fine-print
	padding-top: 4px
	font-size: 10px
	text-align: left
	color: $dark-grey
	font-style: italic